#Deactivating DB

#spring.datasource.url=jdbc:mysql://db:3306/teste_db
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migrations/